{
  "name": "generalcomponent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "ajv": "^7.1.1",
    "ajv-formats": "^1.5.1",
    "ajv-i18n": "^3.6.0",
    "core-js": "^3.6.5",
    "jss": "^10.5.1",
    "jss-preset-default": "^10.5.1",
    "monaco-editor": "^0.22.3",
    "vue": "^3.0.0",
    "vue-jss": "0.0.4",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/babel-plugin-jsx": "^1.0.3",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
